<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoRoom">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        />
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/player">

        <Button
            android:id="@+id/playBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/pauseBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/lay1">
        <Button
            android:id="@+id/timeBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/newvidBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Video"
            android:layout_weight="1.15" />
    </LinearLayout>

    <ListView
        android:id="@+id/chatbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatlay"
        android:layout_above="@+id/lay3"
        android:transcriptMode="alwaysScroll">
    </ListView>

    <LinearLayout
        android:id="@+id/chatlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay2"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/chatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="10"
            android:inputType="textPersonName"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:onClick="sendMSG"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/mainmenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Main Menu"
            android:layout_weight="1"

            android:layout_marginBottom="5dp"
            android:onClick="toMain"/>
        <Button
            android:id="@+id/roomselectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Room Select"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="toRoomSelect"/>

    </LinearLayout>


</RelativeLayout>